[{'symbol': 'BTCUSD', 'bid_price': '43725', 'ask_price': '43725.5', 'last_price': '43725.00', 'last_tick_direction': 'MinusTick', 'prev_price_24h': '43282.00', 'price_24h_pcnt': '0.010235', 'high_price_24h': '44378.50', 'low_price_24h': '42716.50', 'prev_price_1h': '43975.00', 'price_1h_pcnt': '-0.005685', 'mark_price': '43748.98', 'index_price': '43745.80', 'open_interest': 1036876473, 'open_value': '14616.80', 'total_turnover': '94579644.29', 'turnover_24h': '49720.14', 'total_volume': 2227826425212, 'volume_24h': 2164555922, 'funding_rate': '0.0001', 'predicted_funding_rate': '0.0001', 'next_funding_time': '2021-09-27T16:00:00Z', 'countdown_hour': 6, 'delivery_fee_rate': '0', 'predicted_delivery_price': '', 'delivery_time': ''}, 

{'symbol': 'ETHUSD', 'bid_price': '3104.7', 'ask_price': '3104.75', 'last_price': '3104.70', 'last_tick_direction': 'ZeroMinusTick', 'prev_price_24h': '2989.15', 'price_24h_pcnt': '0.038656', 'high_price_24h': '3165.00', 'low_price_24h': '2937.05', 'prev_price_1h': '3122.85', 
'price_1h_pcnt': '-0.005811', 'mark_price': '3105.40', 'index_price': '3106.08', 'open_interest': 512084630, 'open_value': '146437.92', 'total_turnover': '592325342.65', 'turnover_24h': '403469.40', 'total_volume': 718626606316, 'volume_24h': 1245068357, 'funding_rate': '0.0001', 'predicted_funding_rate': '0.0001', 'next_funding_time': '2021-09-27T16:00:00Z', 'countdown_hour': 6, 'delivery_fee_rate': '0', 'predicted_delivery_price': '', 'delivery_time': ''}, 

{'symbol': 'EOSUSD', 'bid_price': '3.996', 'ask_price': '3.997', 'last_price': '3.996', 'last_tick_direction': 'ZeroMinusTick', 'prev_price_24h': '3.910', 'price_24h_pcnt': '0.021994', 'high_price_24h': '4.154', 'low_price_24h': '3.842', 'prev_price_1h': '4.004', 'price_1h_pcnt': '-0.001998', 'mark_price': '3.999', 'index_price': '3.998', 'open_interest': 32759899, 'open_value': '1940455.375', 'total_turnover': '18667281482.294', 'turnover_24h': '24551505.863', 'total_volume': 85278404490, 'volume_24h': 98009031, 'funding_rate': '0.0001', 'predicted_funding_rate': '0.0001', 'next_funding_time': '2021-09-27T16:00:00Z', 'countdown_hour': 6, 'delivery_fee_rate': '0', 'predicted_delivery_price': '', 'delivery_time': ''}, 

{'symbol': 'XRPUSD', 'bid_price': '0.964', 'ask_price': '0.9641', 'last_price': '0.9640', 'last_tick_direction': 'ZeroMinusTick', 'prev_price_24h': '0.9373', 'price_24h_pcnt': '0.028486', 'high_price_24h': '0.9810', 'low_price_24h': '0.9295', 'prev_price_1h': '0.9660', 'price_1h_pcnt': '-0.00207', 'mark_price': '0.9638', 'index_price': '0.9637', 'open_interest': 187716001, 'open_value': '33203467.0455', 'total_turnover': '70592492244.0051', 'turnover_24h': '371395021.3031', 'total_volume': 323218757720, 'volume_24h': 354409314, 'funding_rate': '0.0001', 'predicted_funding_rate': '0.0001', 'next_funding_time': '2021-09-27T16:00:00Z', 'countdown_hour': 6, 'delivery_fee_rate': '0', 'predicted_delivery_price': '', 'delivery_time': ''}, 

{'symbol': 'BTCUSDT', 'bid_price': '43706', 'ask_price': '43706.5', 'last_price': '43706.00', 'last_tick_direction': 'MinusTick', 'prev_price_24h': '43240.50', 'price_24h_pcnt': '0.010765', 'high_price_24h': '44343.50', 'low_price_24h': '42650.00', 'prev_price_1h': '43964.00', 'price_1h_pcnt': '-0.005868', 'mark_price': '43713.04', 'index_price': '43722.30', 'open_interest': 15605.69, 'open_value': '0.00', 'total_turnover': '4897640059.16', 'turnover_24h': '1995462144.42', 'total_volume': 16596906.03, 'volume_24h': 45884.23, 'funding_rate': '-0.000117', 'predicted_funding_rate': '0.0001', 'next_funding_time': '2021-09-27T16:00:00Z', 'countdown_hour': 6, 'delivery_fee_rate': '', 'predicted_delivery_price': '', 'delivery_time': ''}, 

{'symbol': 'ETHUSDT', 'bid_price': '3103.15', 'ask_price': '3103.2', 'last_price': '3103.15', 'last_tick_direction': 'ZeroMinusTick', 'prev_price_24h': '2986.90', 'price_24h_pcnt': '0.038919', 'high_price_24h': '3162.75', 'low_price_24h': '2929.10', 'prev_price_1h': '3120.30', 'price_1h_pcnt': '-0.005496', 'mark_price': '3105.48', 'index_price': '3105.28', 'open_interest': 56661.67, 'open_value': '0.00', 'total_turnover': '-60426628755.26', 'turnover_24h': '431929301.81', 'total_volume': 57233890.48, 'volume_24h': 140961.12, 'funding_rate': '0.0001', 'predicted_funding_rate': '0.0001', 'next_funding_time': '2021-09-27T16:00:00Z', 'countdown_hour': 6, 'delivery_fee_rate': '', 'predicted_delivery_price': '', 'delivery_time': ''}, 

{'symbol': 'EOSUSDT', 'bid_price': '3.992', 'ask_price': '3.993', 'last_price': '3.993', 'last_tick_direction': 'PlusTick', 'prev_price_24h': '3.910', 'price_24h_pcnt': '0.021227', 'high_price_24h': '4.150', 'low_price_24h': '3.837', 'prev_price_1h': '4.002', 'price_1h_pcnt': '-0.002248', 'mark_price': '3.997', 'index_price': '3.997', 'open_interest': 4192966.6, 'open_value': '0.000', 'total_turnover': '5049281525.239', 'turnover_24h': '38773028.169', 'total_volume': 1052204018.7, 'volume_24h': 9709244.8, 'funding_rate': '0.000079', 'predicted_funding_rate': '-0.000084', 'next_funding_time': '2021-09-27T16:00:00Z', 'countdown_hour': 6, 'delivery_fee_rate': '', 'predicted_delivery_price': '', 'delivery_time': ''}, 

{'symbol': 'XRPUSDT', 'bid_price': '0.9634', 'ask_price': '0.9635', 'last_price': '0.9634', 'last_tick_direction': 'MinusTick', 'prev_price_24h': '0.9380', 'price_24h_pcnt': '0.027078', 'high_price_24h': '0.9815', 'low_price_24h': '0.9305', 'prev_price_1h': '0.9653', 'price_1h_pcnt': '-0.001968', 'mark_price': '0.9638', 'index_price': '0.9636', 'open_interest': 49427468, 'open_value': '0.0000', 'total_turnover': '33502505436.5484', 'turnover_24h': '145298012.9086', 'total_volume': 35651212720, 'volume_24h': 152518513, 'funding_rate': '0.0001', 'predicted_funding_rate': '0.0001', 'next_funding_time': '2021-09-27T16:00:00Z', 'countdown_hour': 6, 'delivery_fee_rate': '', 'predicted_delivery_price': '', 'delivery_time': ''}, 

{'symbol': 'BCHUSDT', 'bid_price': '504.85', 'ask_price': '504.9', 'last_price': '504.65', 'last_tick_direction': 'ZeroPlusTick', 'prev_price_24h': '513.45', 'price_24h_pcnt': '-0.017138', 'high_price_24h': '519.80', 'low_price_24h': '496.00', 'prev_price_1h': '507.55', 'price_1h_pcnt': '-0.005713', 'mark_price': '504.83', 'index_price': '504.79', 'open_interest': 36203.9, 'open_value': '0.00', 'total_turnover': '12192021824.06', 'turnover_24h': '8785315.68', 'total_volume': 15824337.63, 'volume_24h': 17233.7, 'funding_rate': '0.0001', 'predicted_funding_rate': '0.0001', 'next_funding_time': '2021-09-27T16:00:00Z', 'countdown_hour': 6, 'delivery_fee_rate': '', 'predicted_delivery_price': '', 'delivery_time': ''}, 

{'symbol': 'LTCUSDT', 'bid_price': '152.52', 'ask_price': '152.53', 'last_price': '152.52', 'last_tick_direction': 'PlusTick', 'prev_price_24h': '150.97', 'price_24h_pcnt': '0.010266', 'high_price_24h': '154.85', 'low_price_24h': '148.34', 'prev_price_1h': '152.81', 'price_1h_pcnt': '-0.001897', 'mark_price': '152.60', 'index_price': '152.59', 'open_interest': 175872.7, 'open_value': '0.00', 'total_turnover': '14305666220.43', 'turnover_24h': '27487890.31', 'total_volume': 76346435.5, 'volume_24h': 181297.3, 'funding_rate': '0.0001', 'predicted_funding_rate': '0.0001', 'next_funding_time': '2021-09-27T16:00:00Z', 'countdown_hour': 6, 'delivery_fee_rate': '', 'predicted_delivery_price': '', 'delivery_time': ''}, 

{'symbol': 'XTZUSDT', 'bid_price': '6.463', 'ask_price': '6.464', 'last_price': '6.461', 'last_tick_direction': 'PlusTick', 'prev_price_24h': '6.803', 'price_24h_pcnt': '-0.050271', 'high_price_24h': '7.067', 'low_price_24h': '6.333', 'prev_price_1h': '6.520', 
'price_1h_pcnt': '-0.009049', 'mark_price': '6.458', 'index_price': '6.458', 'open_interest': 2341680, 'open_value': '0.000', 'total_turnover': '10012115991.831', 'turnover_24h': '135193030.755', 'total_volume': 1968202959.2, 'volume_24h': 20257316.5, 'funding_rate': '0.0001', 'predicted_funding_rate': '0.0001', 'next_funding_time': '2021-09-27T16:00:00Z', 'countdown_hour': 6, 'delivery_fee_rate': '', 'predicted_delivery_price': '', 'delivery_time': ''}, 

{'symbol': 'LINKUSDT', 'bid_price': '24.459', 'ask_price': '24.46', 'last_price': '24.452', 'last_tick_direction': 'PlusTick', 'prev_price_24h': '24.434', 'price_24h_pcnt': '0.000736', 'high_price_24h': '25.454', 'low_price_24h': '24.007', 'prev_price_1h': '24.663', 'price_1h_pcnt': '-0.008555', 'mark_price': '24.480', 'index_price': '24.478', 'open_interest': 470542.3, 'open_value': '0.000', 'total_turnover': '9538384882.787', 'turnover_24h': '47887693.094', 'total_volume': 395164883, 'volume_24h': 1937135, 'funding_rate': '0.0001', 'predicted_funding_rate': '0.0001', 'next_funding_time': '2021-09-27T16:00:00Z', 'countdown_hour': 6, 'delivery_fee_rate': '', 'predicted_delivery_price': '', 'delivery_time': ''}, 

{'symbol': 'ADAUSDT', 'bid_price': '2.2304', 'ask_price': '2.2305', 'last_price': '2.2304', 'last_tick_direction': 'MinusTick', 'prev_price_24h': '2.2590', 'price_24h_pcnt': '-0.01266', 'high_price_24h': '2.2900', 'low_price_24h': '2.1894', 'prev_price_1h': '2.2391', 'price_1h_pcnt': '-0.003885', 'mark_price': '2.2311', 'index_price': '2.2309', 'open_interest': 16313679, 'open_value': '0.0000', 'total_turnover': '20286768452.3686', 'turnover_24h': '70579591.8769', 'total_volume': 10546015564, 'volume_24h': 31412515, 'funding_rate': '0.0001', 'predicted_funding_rate': '0.0001', 'next_funding_time': '2021-09-27T16:00:00Z', 'countdown_hour': 6, 'delivery_fee_rate': '', 'predicted_delivery_price': '', 'delivery_time': ''}, 

{'symbol': 'DOTUSDT', 'bid_price': '29.29', 'ask_price': '29.295', 'last_price': '29.275', 'last_tick_direction': 'ZeroMinusTick', 'prev_price_24h': '29.380', 'price_24h_pcnt': '-0.003573', 'high_price_24h': '30.215', 'low_price_24h': '28.280', 'prev_price_1h': '29.655', 'price_1h_pcnt': '-0.012814', 'mark_price': '29.298', 'index_price': '29.296', 'open_interest': 1049780.3, 'open_value': '0.000', 'total_turnover': '9196195937.384', 'turnover_24h': '51629518.397', 'total_volume': 352101612.8, 'volume_24h': 1762901.6, 'funding_rate': '0.0001', 'predicted_funding_rate': '0.0001', 'next_funding_time': '2021-09-27T16:00:00Z', 'countdown_hour': 6, 'delivery_fee_rate': '', 'predicted_delivery_price': '', 'delivery_time': ''}, 

{'symbol': 'UNIUSDT', 'bid_price': '24.716', 'ask_price': '24.717', 'last_price': '24.704', 'last_tick_direction': 'PlusTick', 'prev_price_24h': '21.964', 'price_24h_pcnt': '0.124749', 'high_price_24h': '26.011', 'low_price_24h': '21.541', 'prev_price_1h': '25.081', 'price_1h_pcnt': '-0.015031', 'mark_price': '24.716', 'index_price': '24.714', 'open_interest': 196460.8, 'open_value': '0.000', 'total_turnover': '2906409413.865', 'turnover_24h': '89375854.571', 'total_volume': 106705794.7, 'volume_24h': 3702113.9, 'funding_rate': '0.0001', 'predicted_funding_rate': '0.0001', 'next_funding_time': '2021-09-27T16:00:00Z', 'countdown_hour': 6, 'delivery_fee_rate': '', 'predicted_delivery_price': '', 'delivery_time': ''}, 

{'symbol': 'XEMUSDT', 'bid_price': '0.1488', 'ask_price': '0.1489', 'last_price': '0.1488', 'last_tick_direction': 'ZeroPlusTick', 'prev_price_24h': '0.1456', 'price_24h_pcnt': '0.021978', 'high_price_24h': '0.1516', 'low_price_24h': '0.1431', 'prev_price_1h': '0.1498', 'price_1h_pcnt': '-0.006675', 'mark_price': '0.1489', 'index_price': '0.1489', 'open_interest': 14157833, 'open_value': '0.0000', 'total_turnover': '1238875017.9611', 'turnover_24h': '3330620.9098', 'total_volume': 7316703399, 'volume_24h': 22512693, 'funding_rate': '-0.000174', 'predicted_funding_rate': 
'0.0001', 'next_funding_time': '2021-09-27T16:00:00Z', 'countdown_hour': 6, 'delivery_fee_rate': '', 'predicted_delivery_price': '', 'delivery_time': ''}, 

{'symbol': 'SUSHIUSDT', 'bid_price': '10.995', 'ask_price': '10.996', 'last_price': '10.995', 'last_tick_direction': 'ZeroMinusTick', 'prev_price_24h': '10.380', 'price_24h_pcnt': '0.059248', 'high_price_24h': '11.976', 'low_price_24h': '10.171', 'prev_price_1h': '11.329', 'price_1h_pcnt': '-0.029481', 'mark_price': '10.994', 'index_price': '10.994', 'open_interest': 785133.7, 'open_value': '0.000', 'total_turnover': '2310473023.552', 'turnover_24h': '47319561.406', 'total_volume': 207457373.6, 'volume_24h': 4265577.9, 'funding_rate': '0.0001', 'predicted_funding_rate': '0.0001', 'next_funding_time': '2021-09-27T16:00:00Z', 'countdown_hour': 6, 'delivery_fee_rate': '', 'predicted_delivery_price': '', 'delivery_time': ''}, 

{'symbol': 'AAVEUSDT', 'bid_price': '296.65', 'ask_price': '296.7', 'last_price': '296.65', 'last_tick_direction': 'PlusTick', 'prev_price_24h': '286.40', 'price_24h_pcnt': '0.035789', 'high_price_24h': '309.70', 'low_price_24h': '278.60', 'prev_price_1h': '299.85', 'price_1h_pcnt': '-0.010672', 'mark_price': '296.60', 'index_price': '296.57', 'open_interest': 12099.08, 'open_value': '0.00', 'total_turnover': '3202919526.41', 'turnover_24h': '14406872.75', 'total_volume': 9344026.24, 'volume_24h': 48761.58, 'funding_rate': '0.0001', 'predicted_funding_rate': '0.0001', 'next_funding_time': '2021-09-27T16:00:00Z', 'countdown_hour': 6, 'delivery_fee_rate': '', 'predicted_delivery_price': '', 'delivery_time': ''}, 

{'symbol': 'DOGEUSDT', 'bid_price': '0.2057', 'ask_price': '0.2058', 'last_price': '0.2057', 'last_tick_direction': 'ZeroPlusTick', 'prev_price_24h': '0.2047', 'price_24h_pcnt': '0.004885', 'high_price_24h': '0.2095', 'low_price_24h': '0.2021', 'prev_price_1h': '0.2068', 'price_1h_pcnt': '-0.005319', 'mark_price': '0.2056', 'index_price': '0.2056', 'open_interest': 103309481, 'open_value': '0.0000', 'total_turnover': '10834112050.4743', 'turnover_24h': '18465807.8649', 'total_volume': 42187056716, 'volume_24h': 89565692, 'funding_rate': '0.0001', 'predicted_funding_rate': '0.00017', 'next_funding_time': '2021-09-27T16:00:00Z', 'countdown_hour': 6, 'delivery_fee_rate': '', 'predicted_delivery_price': '', 'delivery_time': ''}, 

{'symbol': 'MATICUSDT', 'bid_price': '1.1261', 'ask_price': '1.1262', 'last_price': '1.1262', 'last_tick_direction': 'PlusTick', 'prev_price_24h': '1.1111', 'price_24h_pcnt': '0.01359', 'high_price_24h': '1.1690', 'low_price_24h': '1.0972', 'prev_price_1h': '1.1340', 'price_1h_pcnt': '-0.006878', 'mark_price': '1.1259', 'index_price': '1.1258', 'open_interest': 4524731, 'open_value': '0.0000', 'total_turnover': '1751344187.8800', 'turnover_24h': '11082082.9855', 'total_volume': 1386771127, 'volume_24h': 9762493, 'funding_rate': '0.0001', 'predicted_funding_rate': '0.0001', 'next_funding_time': '2021-09-27T16:00:00Z', 'countdown_hour': 6, 'delivery_fee_rate': '', 'predicted_delivery_price': '', 'delivery_time': ''}, 

{'symbol': 'ETCUSDT', 'bid_price': '47.21', 'ask_price': '47.215', 'last_price': '47.210', 'last_tick_direction': 'ZeroPlusTick', 'prev_price_24h': '47.050', 'price_24h_pcnt': '0.0034', 'high_price_24h': '48.480', 'low_price_24h': '46.380', 'prev_price_1h': '47.560', 'price_1h_pcnt': '-0.007359', 'mark_price': '47.233', 'index_price': '47.235', 'open_interest': 231364.4, 'open_value': '0.000', 'total_turnover': '2490226859.789', 'turnover_24h': '8162054.290', 'total_volume': 41781061.2, 'volume_24h': 172309.1, 'funding_rate': '0.000032', 'predicted_funding_rate': '-0.000159', 'next_funding_time': '2021-09-27T16:00:00Z', 'countdown_hour': 6, 'delivery_fee_rate': '', 'predicted_delivery_price': '', 'delivery_time': ''}, 

{'symbol': 'BNBUSDT', 'bid_price': '349.2', 'ask_price': '349.25', 'last_price': '349.25', 'last_tick_direction': 'ZeroMinusTick', 'prev_price_24h': '343.45', 'price_24h_pcnt': '0.016887', 'high_price_24h': '357.45', 'low_price_24h': '337.90', 'prev_price_1h': '352.25', 'price_1h_pcnt': '-0.008516', 'mark_price': '349.31', 'index_price': '349.28', 'open_interest': 28630.09, 'open_value': '0.00', 'total_turnover': '1930183623.73', 'turnover_24h': '15514615.15', 'total_volume': 5037756.73, 'volume_24h': 44527.12, 'funding_rate': '0.0001', 'predicted_funding_rate': '-0.000081', 'next_funding_time': '2021-09-27T16:00:00Z', 'countdown_hour': 6, 'delivery_fee_rate': '', 'predicted_delivery_price': '', 'delivery_time': ''}, 

{'symbol': 'FILUSDT', 'bid_price': '60.98', 'ask_price': '61.01', 'last_price': '61.01', 'last_tick_direction': 'ZeroMinusTick', 'prev_price_24h': '55.41', 'price_24h_pcnt': '0.101064', 'high_price_24h': '62.56', 'low_price_24h': '53.84', 'prev_price_1h': '58.91', 'price_1h_pcnt': '0.035647', 'mark_price': '61.01', 'index_price': '61.01', 'open_interest': 87000.9, 'open_value': '0.00', 'total_turnover': '1085449975.94', 'turnover_24h': '24969771.40', 'total_volume': 14050407.1, 'volume_24h': 433419, 'funding_rate': '0.0001', 'predicted_funding_rate': '0.0001', 'next_funding_time': '2021-09-27T16:00:00Z', 'countdown_hour': 6, 'delivery_fee_rate': '', 'predicted_delivery_price': '', 'delivery_time': ''}, 

{'symbol': 'SOLUSDT', 
'bid_price': '145.035', 'ask_price': '145.04', 'last_price': '145.040', 'last_tick_direction': 'PlusTick', 'prev_price_24h': '135.265', 'price_24h_pcnt': '0.072265', 'high_price_24h': '145.935', 'low_price_24h': '132.625', 'prev_price_1h': '143.920', 'price_1h_pcnt': '0.007782', 'mark_price': '145.091', 'index_price': '145.097', 'open_interest': 314903.2, 'open_value': '0.000', 'total_turnover': '16332630145.340', 'turnover_24h': '203837882.886', 'total_volume': 131039640.5, 'volume_24h': 1470170.9, 'funding_rate': '0.0001', 'predicted_funding_rate': '0.0001', 'next_funding_time': '2021-09-27T16:00:00Z', 'countdown_hour': 6, 'delivery_fee_rate': '', 'predicted_delivery_price': '', 'delivery_time': ''}, 

{'symbol': 'XLMUSDT', 'bid_price': '0.27765', 'ask_price': '0.2777', 'last_price': '0.27770', 'last_tick_direction': 'MinusTick', 'prev_price_24h': '0.27540', 'price_24h_pcnt': '0.008351', 'high_price_24h': '0.28350', 'low_price_24h': '0.27125', 'prev_price_1h': '0.27845', 'price_1h_pcnt': '-0.002693', 'mark_price': '0.27760', 'index_price': '0.27758', 'open_interest': 8642616, 'open_value': '0.00000', 'total_turnover': '216461347.93205', 'turnover_24h': '2304051.20335', 'total_volume': 632135185, 'volume_24h': 8307866, 'funding_rate': '0.0001', 'predicted_funding_rate': '0.0001', 'next_funding_time': '2021-09-27T16:00:00Z', 'countdown_hour': 6, 'delivery_fee_rate': '', 'predicted_delivery_price': '', 'delivery_time': ''}, 

{'symbol': 'TRXUSDT', 'bid_price': '0.08928', 'ask_price': '0.08929', 'last_price': '0.08927', 'last_tick_direction': 'ZeroMinusTick', 'prev_price_24h': '0.08830', 'price_24h_pcnt': '0.010985', 'high_price_24h': '0.09055', 'low_price_24h': '0.08667', 'prev_price_1h': '0.08943', 'price_1h_pcnt': '-0.001789', 'mark_price': '0.08934', 'index_price': '0.08934', 'open_interest': 59965343, 'open_value': '0.00000', 'total_turnover': '420434126.29925', 'turnover_24h': '4228212.01279', 'total_volume': 4015540839, 'volume_24h': 47683378, 'funding_rate': '0.0001', 'predicted_funding_rate': '0.0001', 'next_funding_time': '2021-09-27T16:00:00Z', 'countdown_hour': 6, 'delivery_fee_rate': '', 'predicted_delivery_price': '', 'delivery_time': ''}, 

{'symbol': 'THETAUSDT', 'bid_price': '5.165', 'ask_price': '5.169', 'last_price': '5.168', 'last_tick_direction': 'ZeroMinusTick', 'prev_price_24h': '5.091', 'price_24h_pcnt': '0.015124', 'high_price_24h': '5.296', 'low_price_24h': '4.995', 'prev_price_1h': '5.227', 'price_1h_pcnt': '-0.011287', 'mark_price': '5.167', 'index_price': '5.167', 'open_interest': 507557.8, 'open_value': '0.000', 'total_turnover': '427515058.451', 'turnover_24h': '6801156.894', 'total_volume': 62844159, 'volume_24h': 1314515.9, 'funding_rate': '0.0001', 'predicted_funding_rate': '0.0001', 'next_funding_time': '2021-09-27T16:00:00Z', 'countdown_hour': 6, 'delivery_fee_rate': '', 'predicted_delivery_price': '', 'delivery_time': ''}, 

{'symbol': 'COMPUSDT', 'bid_price': '365.55', 'ask_price': '365.7', 'last_price': '365.40', 'last_tick_direction': 'MinusTick', 'prev_price_24h': '341.20', 'price_24h_pcnt': '0.070926', 'high_price_24h': '374.75', 'low_price_24h': '337.25', 'prev_price_1h': '367.35', 'price_1h_pcnt': '-0.005308', 'mark_price': '365.53', 'index_price': '365.53', 'open_interest': 5133.85, 'open_value': '0.00', 'total_turnover': '282627399.46', 'turnover_24h': '6740725.29', 'total_volume': 673545.14, 'volume_24h': 18889.49, 'funding_rate': '0.000094', 'predicted_funding_rate': '0.0001', 'next_funding_time': '2021-09-27T16:00:00Z', 'countdown_hour': 6, 'delivery_fee_rate': '', 'predicted_delivery_price': '', 'delivery_time': ''}, 

{'symbol': 'AXSUSDT', 'bid_price': '64.96', 'ask_price': '64.965', 'last_price': '64.920', 'last_tick_direction': 'MinusTick', 'prev_price_24h': '63.210', 'price_24h_pcnt': '0.027052', 'high_price_24h': '67.070', 'low_price_24h': '61.580', 'prev_price_1h': '65.595', 'price_1h_pcnt': '-0.01029', 'mark_price': '64.953', 'index_price': '64.948', 'open_interest': 82584.9, 'open_value': '0.000', 'total_turnover': '1304872578.481', 'turnover_24h': '27331679.464', 'total_volume': 18474547.5, 'volume_24h': 424037.9, 'funding_rate': '0.0001', 'predicted_funding_rate': '0.0001', 'next_funding_time': '2021-09-27T16:00:00Z', 'countdown_hour': 6, 'delivery_fee_rate': '', 'predicted_delivery_price': '', 'delivery_time': ''}, 

{'symbol': 'AVAXUSDT', 'bid_price': 
'69.37', 'ask_price': '69.435', 'last_price': '69.440', 'last_tick_direction': 'ZeroMinusTick', 'prev_price_24h': '68.270', 'price_24h_pcnt': '0.017137', 'high_price_24h': '71.500', 'low_price_24h': '65.255', 'prev_price_1h': '69.510', 'price_1h_pcnt': '-0.001007', 'mark_price': '69.302', 'index_price': '69.314', 'open_interest': 128129.7, 'open_value': '0.000', 'total_turnover': '943158521.473', 'turnover_24h': '36501566.913', 'total_volume': 13987671.7, 'volume_24h': 533654.3, 'funding_rate': '0.000105', 'predicted_funding_rate': '0.000276', 'next_funding_time': '2021-09-27T16:00:00Z', 'countdown_hour': 6, 'delivery_fee_rate': '', 'predicted_delivery_price': '', 'delivery_time': ''}, 

{'symbol': 'ICPUSDT', 'bid_price': '45.71', 'ask_price': '45.73', 'last_price': '45.66', 'last_tick_direction': 'ZeroMinusTick', 'prev_price_24h': '43.54', 'price_24h_pcnt': '0.04869', 'high_price_24h': '46.71', 'low_price_24h': '42.77', 'prev_price_1h': '45.24', 'price_1h_pcnt': '0.009283', 'mark_price': '45.69', 'index_price': '45.69', 'open_interest': 35682.7, 'open_value': '0.00', 'total_turnover': '159736361.50', 'turnover_24h': '11865010.12', 'total_volume': 3132373.7, 'volume_24h': 265633.9, 'funding_rate': '0.0001', 'predicted_funding_rate': '0.0001', 'next_funding_time': '2021-09-27T16:00:00Z', 'countdown_hour': 6, 'delivery_fee_rate': '', 'predicted_delivery_price': '', 'delivery_time': ''}, 

{'symbol': 'FTMUSDT', 'bid_price': '1.237', 'ask_price': '1.2385', 'last_price': '1.2365', 'last_tick_direction': 'MinusTick', 
'prev_price_24h': '1.2275', 'price_24h_pcnt': '0.007331', 'high_price_24h': '1.2570', 'low_price_24h': '1.1415', 'prev_price_1h': '1.2235', 'price_1h_pcnt': '0.010625', 'mark_price': '1.2370', 'index_price': '1.2373', 'open_interest': 896122, 'open_value': '0.0000', 'total_turnover': '54960646.2580', 'turnover_24h': '11207643.9540', 'total_volume': 44864881, 'volume_24h': 9262081, 'funding_rate': '0.0001', 'predicted_funding_rate': '0.0001', 'next_funding_time': '2021-09-27T16:00:00Z', 'countdown_hour': 6, 'delivery_fee_rate': '', 'predicted_delivery_price': '', 'delivery_time': ''}, 

{'symbol': 'ALGOUSDT', 'bid_price': '1.7955', 'ask_price': '1.796', 'last_price': '1.7960', 'last_tick_direction': 'ZeroPlusTick', 'prev_price_24h': '1.6980', 'price_24h_pcnt': '0.057714', 'high_price_24h': '1.8605', 'low_price_24h': '1.6655', 'prev_price_1h': '1.8175', 'price_1h_pcnt': '-0.011829', 'mark_price': '1.7947', 'index_price': '1.7949', 'open_interest': 672379.7, 'open_value': '0.0000', 'total_turnover': '16215462.6848', 'turnover_24h': '4089002.0723', 'total_volume': 9008861.9, 'volume_24h': 2309985.4, 'funding_rate': '0.0001', 'predicted_funding_rate': '0.0001', 'next_funding_time': '2021-09-27T16:00:00Z', 'countdown_hour': 6, 'delivery_fee_rate': '', 'predicted_delivery_price': '', 'delivery_time': ''}, 

{'symbol': 'BTCUSDZ21', 'bid_price': '44629', 'ask_price': '44629.5', 'last_price': '44629.00', 'last_tick_direction': 'ZeroMinusTick', 'prev_price_24h': '44089.50', 'price_24h_pcnt': '0.012236', 'high_price_24h': '45280.00', 'low_price_24h': '43587.00', 'prev_price_1h': '44883.50', 'price_1h_pcnt': '-0.00567', 'mark_price': '44641.47', 'index_price': '43745.80', 'open_interest': 90872064, 'open_value': '0.00', 'total_turnover': '67568.35', 'turnover_24h': '420.90', 'total_volume': 2838648168, 'volume_24h': 18696362, 'funding_rate': '0', 'predicted_funding_rate': '0', 'next_funding_time': '', 'countdown_hour': 0, 'delivery_fee_rate': '0.0005', 'predicted_delivery_price': '0.00', 'delivery_time': '2021-12-31T08:00:00Z'}, 

{'symbol': 'BTCUSDH22', 'bid_price': '45380.5', 'ask_price': '45381', 'last_price': '45380.50', 'last_tick_direction': 'ZeroMinusTick', 'prev_price_24h': '44851.00', 'price_24h_pcnt': '0.011805', 'high_price_24h': '45978.00', 'low_price_24h': '44255.00', 'prev_price_1h': '45640.50', 'price_1h_pcnt': '-0.005696', 'mark_price': '45371.72', 'index_price': '43745.80', 'open_interest': 56223616, 'open_value': '0.00', 'total_turnover': '5290.06', 'turnover_24h': '404.34', 'total_volume': 242855344, 'volume_24h': 18246838, 'funding_rate': '0', 'predicted_funding_rate': '0', 'next_funding_time': '', 'countdown_hour': 0, 'delivery_fee_rate': '0.0005', 'predicted_delivery_price': '0.00', 'delivery_time': '2022-03-25T08:00:00Z'}, 

{'symbol': 'ETHUSDZ21', 'bid_price': '3170.05', 'ask_price': '3170.1', 'last_price': '3168.85', 'last_tick_direction': 'ZeroPlusTick', 'prev_price_24h': '3047.90', 'price_24h_pcnt': '0.039683', 'high_price_24h': '3235.00', 'low_price_24h': '2990.80', 'prev_price_1h': '3187.55', 'price_1h_pcnt': '-0.005866', 'mark_price': '3169.90', 'index_price': '3106.08', 'open_interest': 43748350, 'open_value': '0.00', 'total_turnover': '352646.79', 'turnover_24h': '2432.47', 'total_volume': 1030779891, 'volume_24h': 7614798, 'funding_rate': '0', 'predicted_funding_rate': '0', 'next_funding_time': '', 'countdown_hour': 0, 'delivery_fee_rate': '0.0005', 'predicted_delivery_price': '0.00', 'delivery_time': '2021-12-31T08:00:00Z'}, 

{'symbol': 'ETHUSDH22', 'bid_price': '3226.65', 'ask_price': '3230.55', 'last_price': '3225.30', 'last_tick_direction': 'ZeroMinusTick', 'prev_price_24h': '3103.40', 'price_24h_pcnt': '0.039279', 'high_price_24h': '3298.90', 'low_price_24h': '3046.00', 'prev_price_1h': '3249.50', 'price_1h_pcnt': '-0.007447', 'mark_price': '3229.12', 'index_price': '3105.17', 'open_interest': 33058496, 'open_value': '0.00', 'total_turnover': '64760.45', 'turnover_24h': '3120.91', 'total_volume': 211173474, 'volume_24h': 9994458, 'funding_rate': '0', 'predicted_funding_rate': '0', 'next_funding_time': '', 'countdown_hour': 0, 'delivery_fee_rate': '0.0005', 'predicted_delivery_price': '0.00', 'delivery_time': '2022-03-25T08:00:00Z'}]